{
  "name": "@sdc/mono",
  "version": "1.0.0",
  "description": "Service to serve Reader Revenue components to dotcom",
  "repository": "git@github.com:guardian/support-dotcom-components.git",
  "author": "The Guardian",
  "license": "MIT",
  "private": true,
  "scripts": {
    "server": "yarn workspace @sdc/server",
    "modules": "yarn workspace @sdc/modules",
    "shared": "yarn workspace @sdc/shared",
    "clean-dist": "find ./packages -path '**/node_modules' -prune -false -o -type d -name 'dist' -exec rm -r {} +",
    "clean-tsbuildinfo": "find ./packages -type f -name '*.tsbuildinfo' -exec rm {} +",
    "clean": "yarn clean-dist && yarn clean-tsbuildinfo",
    "prebuild": "yarn clean",
    "build": "tsc --build"
  },
  "workspaces": [
    "packages/*"
  ]
}
