{
  "references": [
    { "path": "./packages/server" },
    { "path": "./packages/modules" },
    { "path": "./packages/shared" },
  ],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules"]
}
